PORT = 4000
HOST = "http://localhost"
MONGO_URI = "mongodb://localhost:27017/online-laundry"
JWT_KEY= "kjcbscjsuiczuisjaojx9vu9e7uwihdiw"
USERNAME_MELIPAYAMAK = PASSWORD_MELIPAYAMAK
PASSWORD_MELIPAYAMAK = "m5ac329"
BODYID = BODYID
ADMIN_KEY= ADMIN_KEY
BASE_URL = "https://api.mosito-pak.ir"